{
  "expo": {
    "name": "소리책",
    "slug": "iwtts",
    "version": "1.13.1",
    "owner": "insushim",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "iwtts",
    "newArchEnabled": true,
    "updates": {
      "enabled": false
    },
    "runtimeVersion": "1.13.1",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iwtts.app"
    },
    "android": {
      "package": "com.iwtts.app",
      "versionCode": 23,
      "edgeToEdgeEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#6366f1",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": false
        }
      ],
      "./plugins/withRemoveRecordAudio",
      [
        "expo-pip",
        {
          "icons": []
        }
      ],
      "./plugins/withSherpaSlim"
    ]
  }
}
